############### QUESTION 2 ###############
############### A ###################

import numpy as np

T=900                           # Temperature in Kelvin (k)
J=1.8e-21                       # Exchange constant between the nearest neighbours
z=8                             # Number of nearest neighbours
kb=1.38e-23                     # Boltzman constant in Joules per kilograme (J/K)                   
m=np.arange(0,1.05,0.005)       # Create and x-axis of 0 to 1.05 (can never be greater than one)
y=np.tanh((z*J*m)/(kb*T))       # From the equation when H=0
u=np.tanh((0.0005)+((z*J*m)/(kb*T)))
v=np.tanh((0.001)+((z*J*m)/(kb*T)))
w=np.tanh((0.0015)+((z*J*m)/(kb*T)))

n=len(m)
print(len(m),"Lines in 'm'")                        # How many lines in 'm'

for i in range(0,n):
    if(y[i]<=m[i] and y[i]>0):                      # If 'y' in element of 'i' is ≤ to 'm' in element of 'i' but > 0 
        print("At",T,"K, the value of m =",m[i])    # Print vales where the 'if' stament is true
        break                                       # Stop the programe when the 1st value is found

for i in range(0,n):
    if(u[i]<=m[i] and u[i]>0):                      # If 'y' in element of 'i' is ≤ to 'm' in element of 'i' but > 0 
        print("At",T,"K, the value of m =",m[i])    # Print vales where the 'if' stament is true
        break                                       # Stop the programe when the 1st value is found

for i in range(0,n):
    if(v[i]<=m[i] and v[i]>0):                      # If 'y' in element of 'i' is ≤ to 'm' in element of 'i' but > 0 
        print("At",T,"K, the value of m =",m[i])    # Print vales where the 'if' stament is true
        break                                       # Stop the programe when the 1st value is found

for i in range(0,n):
    if(w[i]<=m[i] and w[i]>0):                      # If 'y' in element of 'i' is ≤ to 'm' in element of 'i' but > 0 
        print("At",T,"K, the value of m =",m[i])    # Print vales where the 'if' stament is true
        break                                       # Stop the programe when the 1st value is found

import matplotlib.pyplot as plt    

plt.plot(m,y)                       # Create an x-axis of 0 to 100
plt.plot(m,m)                       # Linear Straight line
plt.plot(m,u)
plt.plot(m,v)
plt.plot(m,w)
plt.xlabel('m')                     # x-axis label
plt.ylabel('tanh((z*J*m)/(kb*T))')  # y-axis label

plt.show()                          # So we can see what is happening
