############### QUESTION 1 ###############
############### A ###################

import numpy as np
import matplotlib.pyplot as plt

T=900                           # Temperature in Kelvin (K)
J=1.8e-21                       # Exchange constant between the nearest neighbours
z=8                             # Number of nearest neighbours
kb=1.38e-23                     # Boltzman constant in Joules per kilograme (J/K)                   
m=np.arange(0,1.05,0.05)        # Create and x-axis of 0 to 1.05 (can never be greater than one)
#y=np.tanh((z*J*m)/(kb*T))      # From the equation when H=0
 
 
n=len(m)
print(len(m),"Lines in 'm'")            # How many lines in 'm'

Tarray=np.arange(5,1050,5)
Tarray.fill(0.0)

marray=np.ndarray(shape=len(Tarray),dtype=float)

                  
for T in range(100,1050,1):
    y=np.tanh((z*J*m)/(kb*T))                           # Vary 'T' in given range

    for i in range(0,n):
        if(y[i]<=m[i] and y[i]>0):                      # If 'y' in element of 'i' is ≤ to 'm' in element of 'i', but > 0 
            print("At",T,"K, the value of m =",m[i])    # Print vales where the 'if' stament is true
            break                                       # Stop the programe when the 1st value is found

Tarray=np.arange(5,1050,1)
#print(Tarray)

marray=np.ndarray(shape=len(Tarray),dtype=float)
#print(marray)

#----------------------------------------------------------------------------------------------------------------------

############### B ############### 

import matplotlib.pyplot as plt    

plt.plot(Tarray,marray,'-r',label='h=0')                  # Linear Straight line
#plt.plot(marray,,label='Temperature, K')  # Create an x-axis of 0 to 100

plt.axis([5, 1500.01, 0, 1.01])
plt.title('Temperature vs. m')              # Plot title
plt.xlabel('Tempr')                         # x-axis label
plt.ylabel('tanh((z*J*m)/(kb*T))')          # y-axis label
plt.legend(loc='upper left')                # Show legend

plt.show()                                  # So we can see what is happening

plt.savefig("Ass3q1curve.pdf",bbox_inches='tight')
